absl-py==1.4.0
array-record==0.4.1
astunparse==1.6.3
bleach==6.1.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
dm-tree==0.1.8
einops==0.7.0
etils==1.7.0
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
gast==0.4.0
gin-config==0.5.0
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
h5py==3.11.0
httplib2==0.22.0
idna==3.6
importlib_resources==6.4.0
joblib==1.4.0
kaggle==1.6.11
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.4
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pandas==2.2.1
pillow==10.3.0
portalocker==2.8.2
promise==2.3
proto-plus==1.23.0
protobuf==3.19.6
psutil==5.9.8
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
pywin32==306
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
sacrebleu==2.4.1
scikit-learn==1.4.2
scipy==1.13.0
sentencepiece==0.2.0
seqeval==1.2.2
six==1.16.0
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-addons==0.22.0
tensorflow-datasets==4.9.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.16.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.13.0
tensorflow-model-optimization==0.8.0
termcolor==2.4.0
text-unidecode==1.3
tf-models-official==2.5.1
tf-slim==1.1.0
threadpoolctl==3.4.0
toml==0.10.2
tqdm==4.66.2
transformers==4.22.2
typeguard==2.13.3
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
webencodings==0.5.1
Werkzeug==3.0.2
wrapt==1.16.0
zipp==3.18.1
